@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Kanit", sans-serif; */
/*  */

*{
  margin: 0;
  padding: 0;
}

a, p, span
{
  font-family: "Poppins", sans-serif;
}

.text-primary{
  color: #61AEE6;
}

.text-secondary
{
  color: #1E3A5F;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4
{
  color: #0C1C30;
  font-family: "Kanit", sans-serif;
}

/* dropdown btn css starts */
.drop-down
{
  background-color: #ffffff;
  /* padding: 7px; */
  border-radius: 7px;
  position: absolute;
  /* height: 110px; */
  height: 0;
  overflow: hidden;
  transition: .6s ease;
}

.show{
  padding: 7px;
  height: 110px;
}

.drop-down ul
{
  display: flex;
  flex-direction: column;
}

.drop-down ul li a
{
  color: #000000  !important;
}

.drop-down ul li a:hover
{
  color:#4f96c9;
}
/* dropdown btn css ends */

/* other css */
.button
{
  padding: 14px 65px;
  color: #fff;
  text-align: center;
  border-radius: 7px ;
  background-color: #61AEE6;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  font-family: "Poppins", sans-serif;
}

.button:hover
{
  background-color: #4f96c9;
}

.navbar
{
  padding: 17px 0;
}

.nav-container
{
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container .nav-item
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item ul
{
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item ul li
{
  padding: 5px 25px;
}

.nav-item ul li a
{
  text-decoration: none;
  color: #000;
}

.nav-item ul li span
{
  display: flex;
  align-items: center;
  cursor: pointer;
}

.nav-item ul li span img
{
  margin-left: 5px;
  transition: .6s ease;
}

.img-show
{
  transform: rotate(-180deg);
}

.nav-container .nav-item > img
{
  width: 89px;
  border-radius: 50%;
  margin-right: 15px;
}

.btn-show
{
  display: none;
}

.toggle_btn
{
  display: none;
}

.toggle_btn img
{
  width: 25px;
}

/* css for other pages nav links */
.nav-container .nav-item-w
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-item-w ul
{
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item-w ul li
{
  padding: 5px 25px;
}

.nav-item-w ul li a
{
  text-decoration: none;
  color: #ffffff ;
  display: flex;
  align-items: center;
}

.nav-item-w ul li span img
{
  margin-left: 5px;
  transition: .6s ease;
}

.nav-item-w ul li span
{
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #ffffff ;
}

.nav-container .nav-item-w > img
{
  width: 89px;
  border-radius: 50%;
  margin-right: 15px;
}

/* nav css for screen sizes */
@media (max-width: 1100px) {
  .nav-container
  {
    font-size: 13px;
  }  
}

@media (max-width: 950px){
  .toggle_btn
  {
    display: flex;
  }

  .nav-container .nav-item:nth-child(2)
  {
    display: none;
  }

  .nav-links-container
  {
    display: flex;
    position: fixed;
    background-color: rgba(0, 0, 0 ,0.8);
    height: 100vh;
    width: 100%;
    top: 0;
    left: -1024px;
    z-index: 99;
    transition: .6s ease;
  }

  .nav-links-container .nav-links
  {
    background-color: #1E3A5F;
    width: 70%;
  }

  .nav-links-container .nav-links ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    font-size: 14px;
  }

  .nav-links-container .nav-links ul li a,
  .nav-links-container .nav-links ul li span
  {
    color: #ffffff;
  }

  .drop-down
  {
    position: inherit;
  }

  .link-center
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .move
  {
    left: 0;
  }

  .nav-container .nav-item > img
  {
    width: 79px;
  }

  .btn-show
  {
    display: flex;
    width: fit-content;
    margin: auto;
  }

}

@media (max-width: 750px) {
  .nav-container .nav-item > img
  {
    width: 49px;
  }

  .nav-container .nav-item-w > img
  {
    width: 49px;
  }
  
}

/* css for banner */

.banner
{
  background: url("./assets/positive-college.jpg");
  background-position:top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 750px;
}

.banner-container
{
  width: 83%;
  margin: auto;
  padding-top: 105px;
}

.banner-item h1
{
  font-size: 57px;
  line-height: 75px;
}

.banner-item p
{
  margin: 15px 0;
}

@media (max-width: 768px) {
  .banner-item
  {
    text-align: center;
  }

  .banner
  {
    background-position: bottom;
  }

  .banner-item h1
  {
    font-size: 47px;
    line-height: 55px;
  }
  
  .banner-item p
  {
    font-size: 13px;
  }
}
/* css for about section  */

.about-container
{
  width: 83%;
  margin: auto;
  padding: 75px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
}

.about-item img
{
  border-radius: 50%;
  width: 100%;
}

.about-item h2
{
  font-size: 35px;
}

.about-item p{
  margin: 25px 0;
  font-size: 15px;
  line-height: 50px;
}

@media (max-width: 768px) {
  .about-container
  {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-item img
  {
    width: 50%;
  }
}

@media (max-width: 568px) {
  .about-item h2
  {
    font-size: 25px;
  }

  .about-item p{
    font-size: 13px;
    line-height: 30px;
  }
}

/* css for featured section */
.featured
{
  background-color: #f5f5f5;
  padding: 75px 0;
}

.featured-container
{
  width: 83%;
  margin: auto;
}

.featured-container p
{
  font-size: 13px;
  margin: 15px 0;
}

/* css for card  */
.carousel
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.card
{
  height: 255px;
  border-radius: 7px;
  padding: 35px;
  background-color: #fff;
  box-shadow: 4px 10px 10px #e2e2e2;
}

.card-image
{
  height: 150px;
  border-radius: 5px;
  overflow: hidden;
}

.card-image img
{
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.card-text
{
  text-align: center;
  margin-top: 10px;
}

.card-text a
{
  text-decoration: none;
  color:#0C1C30;
}

/* @media (max-width: 645px) {
  .card
  {
    height: 205px;
  }

  .card-image
  {
    height: 155px;
  }

} */

/* css for news section */
.news
{
  background-color: #ffffff;
  padding: 75px 0;
}

.news-container
{
  width: 83%;
  margin: auto;
}

.news-container p
{
  font-size: 13px;
  margin: 15px 0;
}

/* css for footer section */

.footer
{
  background-color:#1E3A5F;
  padding: 75px 25px 0 25px;
}

.footer-container
{
  width: 83%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-container img
{
  max-width: 240px;
  width: 80%;
  border-radius: 50%;
}

.footer-container .links
{
  margin: 35px 0;
}

.footer-container .links ul
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  list-style: none;
}

.footer-container .links ul li
{
  padding: 3px 25px;
}

.footer-container .links ul li a
{
  color: #ffffff;
  text-decoration: none;
  font-size: 12px;
}

.footer-bottom
{
  background-color: #0C1C30;
  padding: 10px;
  text-align: center;
}

.footer-bottom span
{
  color: #ffffff;
  font-size: 10px;
}

@media (max-width: 950px) {
  .footer-container .links ul
  {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }  
}

@media (max-width: 650px) {
  .footer-container .links ul
  {
    grid-template-columns: 1fr 1fr 1fr;
  }  
}

@media (max-width: 450px) {
  .footer-container .links ul
  {
    grid-template-columns: 1fr 1fr;
  }  
}

/* other pages banner */
.page-banner{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0 ,0.8)), url("./assets/about.jpg");
  background-position:center;
  background-size: cover;
  height: 300px;
}

.page-banner-container
{
  width: 83%;
  margin: auto;
  color: #ffffff;
  margin-top: 45px;
}

.page-banner-container  h2
{
  color: #ffffff;
}

@media (max-width: 750px) {
  .page-banner{
    height: 220px;
  }

  .page-banner-container h2
  {
    font-size: 15px;
  }
  .page-banner-container span
  {
    font-size: 12px;
  }

  .page-banner-container
  {
    margin-top: 25px;
  }
  
}

/* contact page css */
.contact
{
  padding: 95px 45px;
}

.contact-container
{
  width: 83%;
  margin: auto;
}

.contact-container form
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  margin-top: 15px;
}

.contact-container form input[type="email"], .contact-container textarea
{
  grid-column: span 2;
}

.contact-container form input
{
  background-color: #f5f5f5;
  color:#000000;
  padding: 20px 25px;
  border-radius: 7px;
  border: none;
  font-family: "Poppins", sans-serif;
}

.contact-container form textarea
{
  background-color: #f5f5f5;
  color:#000000;
  padding: 20px 25px;
  border-radius: 7px;
  border: none;
  font-family: "Poppins", sans-serif;
  height: 250px;
}

form button
{
  padding: 14px 65px;
  color: #fff;
  text-align: center;
  border-radius: 7px ;
  background-color: #61AEE6;
  text-decoration: none;
  font-size: 14px;
  display: inline-block;
  border: none;
  width: fit-content;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

@media (max-width: 900px) {

  .contact-container
  {
    width: 90%;
  }
}

@media (max-width: 768px) {

  .contact
  {
    padding: 45px 15px;
  }

  .contact-container
  {
    width: 98%;
  }

  .contact-container form
  {
    grid-template-columns: 1fr;
  }

  .contact-container form input[type="email"], .contact-container textarea
  {
    grid-column: span 1;
  }
  
}

/* css for faq page */
.faq
{
  padding: 95px 45px;
}

.faq-container
{
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.faq-card
{
  padding: 10px;
  border-radius: 7px;
  border: .5px solid #aaaaaa;
  font-family: "Poppins", sans-serif;
  box-shadow: 3px 5px 5px #e2e2e2;
  height: 82px;
  overflow: hidden;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.faq-card .faq-q
{
  padding: 19px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-card .faq-q img
{
  cursor: pointer;
}

.faq-card .faq-a
{
  padding: 0 10px;
  border-top: .5px solid #aaaaaa;
}

.drop
{
  height: 150px;
}

@media (max-width: 900px) {
  .faq
  {
    padding: 45px 15px;
  }

  .faq-container
  {
    width: 95%;
  }
}

/* university css */

.university
{
  padding: 95px 45px;
}

.university .university-container
{
  width: 83%;
  margin: auto auto 45px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 950px) {
  .university .university-container
  {
    width: 95%;
  }
}

@media (max-width: 900px) {
  .university .university-container
  {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {


  .university .university-container
  {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 500px) {
  .university
  {
    padding: 35px 15px;
  }
}

/* login css */
.login-div
{
  padding: 10px 20px;
  position: relative;
  height: fit-content;
}

.login-div::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #ffffff;
}

.login-div::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #1E3A5F;
}

.login-div span{
  font-size: 12px;
  color: #0C1C30;
}

.login-div .login-container,
.login-div a,
.login-div span,
.login-container .login-item
{
  position: relative;
  z-index: 1;
}

.login-container
{
  width: 75%;
  margin: 25px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-container::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: #0C1C30;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  box-shadow: 4px 4px 8px #6b6b6b;
}

.login-container::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background-color: #ffffff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 4px 4px 8px #000000;
}

.login-container .login-item{
  padding: 135px 55px;
}

.login-container .login-item:first-child{
  text-align: center;
}

.login-container .login-item:first-child img{
  width: 250px;
  border-radius: 50%;
}

.login-container .login-item:first-child h5
{
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  font-size: 35px;
  margin-bottom: 20px;
}

.login-container .login-item:nth-child(2) img{
  width: 100px;
  margin: auto;
  border-radius: 50%;
  display: none;
}

.login-form
{
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.login-form input
{
  background-color: #f5f5f5;
  color:#000000;
  padding: 20px 25px;
  border-radius: 7px;
  border: none;
  font-family: "Poppins", sans-serif;
}

.login-item h4
{
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
  display: none;
}

.login-radios
{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.login-radios .login-radios-inner label
{
  font-family: "Poppins", sans-serif;
  margin-left: 4px;
}

.login-container .login-item button
{
  width: 100%;
  margin-bottom: 15px;
}

.login-container .form-links
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.login-container .form-links a
{
  font-size: 12px;
  color: #0C1C30;
  text-decoration: none;
}

@media (max-width:950px) {
  
  .login-div::before,
  .login-div::after,
  .login-container::after,
  .login-container::before
  {
    content: none;
  } 
  .login-div
  {
    background-color: #1E3A5F;
  }

  .login-container .login-item:first-child{
    display: none;
  }

  .login-container
  {
    grid-template-columns: 1fr;
  }


  .login-container .login-item{
    padding: 35px;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .login-item h4
  {
    display: block;
  }

  .login-container .login-item:nth-child(2) img{
    display: flex;
  }

  .login-div span{
    font-size: 10px;
    color: #ffffff;
  }

  .login-div
  {
    padding: 25px 20px;
  }
  
}

@media (max-width: 550px) {
  .login-container
  {
    width: 90%;
  }

  .login-div > a
  {
    font-size: 11px;
    padding: 7px 11px !important;
  }

  .login-item h4
  {
    font-size: 25px;
  }

  .login-container .login-item:nth-child(2) img{
    width: 50px;
  }

  .login-form input
  {
    padding: 10px 15px;
    font-size: 13px;
  }

  .login-radios .login-radios-inner
  {
    display: flex;
    align-items: center;
  }

  .login-radios .login-radios-inner label
  {
    font-size: 12px;
  }

  /* .login-div
  {
    height: fit-content;
  } */
}